spring.application.name=exampleserver

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.session.jdbc.initialize-schema=embedded
jwt.secret=secret
jwt.expiration=300000

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
